#!/usr/bin/env python
PACKAGE = "visual_virtual_tether"
NODE_NAME = "virtual_tether"         # parameter is the name of a node this could run in  (used to generate documentation only)
PARAMS_NAME = "VirtualTether"      # parameter is a name prefix the generated files will get (e.g. "<name>Config.h" for c++, or "<name>Config.py" for python. 

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gain_kp", double_t,  0, "P gain of the PD controller for virtual tether.", 1.0, 0.0, 2)
gen.add("gain_kd", double_t,  0, "D gain of the PD controller for virtual tether.", 0.0, 0.0, 0.01)
gen.add("tag_yaw_offset", double_t,  0, "Yaw offset for tag detection.", 0, -3.14159, 3.14159)
gen.add("local_dead_reckoning_timeout", double_t,  0, "Yaw offset for tag detection.", 1, 0, 10)
gen.add("local_dead_reckoning_fixed_velocity", double_t,  0, "Yaw offset for tag detection.", 0.1, 0, 2)
exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
